@use "./variables" as *;

// GENERAL-------------------------------------------------
.wrapper{
    max-width: 1620px;
    width:80%;
    margin:0 auto;
}

.what-is, .info-links, .this-month{
    background-color:$secondary-blue;
}

.new-and-feature, .final-gallery{
    background-color:$primary-green;
}
    

h2{
    color:$primary-white;
    font-size:$h-two-font-size;
    line-height:$h-two-line-height-m;
    font-family:$primary-font-family;
    font-weight:$primary-font-weight;
    text-align:center;
}

h3{
    color:$primary-white;
    font-size:$h-three-font-size;
    font-family:$primary-font-family;
    font-weight:$primary-font-weight;
    letter-spacing:$primary-letter-spacing;
    margin:10px;
    text-align:center;
}

.find-out-more{
    color:$primary-black;
    font-size:$navigation-font-size;
    font-family:$primary-font-family;
    font-weight:$primary-font-weight;
    line-height:$navigation-line-height;
    letter-spacing:$primary-letter-spacing;
    text-align:center;
    background-color:$primary-blue;
    text-decoration:none;
    border:2px solid $primary-blue;
    width:180px;
    height:40px;
    margin-bottom:30px;
}

button, .read-more{
    color:$primary-white;
    font-size:$button-font-size;
    font-family:$primary-font-family;
    font-weight:$primary-font-weight;
    line-height:$button-line-height;
    letter-spacing:$primary-letter-spacing;
    text-align:center;
    background-color:$primary-black;
    text-decoration:none;
    border:2px solid $primary-black;
    width:180px;
    height:40px;
    margin-bottom:30px;
}

p{
    color:$primary-white;
    font-size:$body-text-font-size;
    font-family:$secondary-font-family;
    line-height:$body-text-line-height;
}

.flex-container{
    display:flex;
    flex-direction:column;
    align-items:center;
}

// SECTION: WHAT-IS-UNDER-THE-SEA--------------------------

// SECTION: NEW-AND-FEATURES---------------------------------
.new-and-feature-img{
        margin-top:30px;
    }
    
    img{
        max-width:100%;
    }

.new-and-feature-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:0.5fr 1fr 0.5fr 1fr;
    align-items:center;
}

.nemo-img{
    grid-row:3;
}

// SECTION: INFO-LINKS----------------------------------------
.info-links-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:repeat(4, 1fr);

    img{
        width: 50px;
        height:50px;
        filter:$svg-filter;
        margin-top:30px;
    }
}

.in-touch p{
    margin-bottom:30px;
}

// SECTION: THIS-MONTH---------------------------------------

// SECTION: FINAL-GALLERY------------------------------------
.gallery-one{
    margin-top:30px
}

.gallery-two{
    margin:15px 0px 15px 0px
}

.gallery-three{
    margin-bottom:30px;
}